plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.12-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.116' apply false
    id("com.matyrobbrt.mc.registrationutils") version "${regPluginVer}"
}


registrationUtils {
    group 'net.trique.wardentools.registration'
    projects {
        fabric { type 'fabric' } // The fabric project
        neoforge { type 'neoforge' } // The neoforge project
        common { type 'common' } // The common project
    }
}