# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0.1-alpha1
group=net.trique
java_version=21

# Common
minecraft_version=1.21.1
mod_name=WardenTools
mod_author=TriQue06
mod_id=wardentools
license=MIT
credits=CyberSteve777, Tfarecenim, Zyablik, Purrgest
description=Warden Tools adds new Deep Dark-themed equipment, including new armor and weapons, such as echo ones!
minecraft_version_range=[1.21, 1.21.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.17.3

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.203
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Other
regPluginVer=1.21.0-0.2.2
configApiVer=21.1.3
modmenu_version=11.0.3
equipLibVer=1.0.0+mc1.21.1
geckolibVer=4.8.2
