plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
}

legacyForge {
    mcpVersion = minecraft_version
    if (file("src/main/resources/META-INF/accesstransformer.cfg").exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.3"))
    api "fuzs.forgeconfigapiport:forgeconfigapiport-common:${configApiVer}"
    compileOnly "me.cybersteve:equiplib-common:${equipLibVer}"
    modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolibVer}"
    implementation("com.eliotlash.mclib:mclib:20")
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    for (def dir: sourceSets.main.resources.sourceDirectories.files) {
        commonResources dir
    }
}
